
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=36402cb3-ab36-4948-b666-95956340f86f");
@font-face{
font-family:"ITC Avant Garde Gothic W01_n6";
src:url("Fonts/85564178-fd88-4387-9226-0e632723ca24.eot?#iefix") format("eot")
}
@font-face{
font-family:"ITC Avant Garde Gothic W01";
src:url("Fonts/85564178-fd88-4387-9226-0e632723ca24.eot?#iefix");
src:url("Fonts/85564178-fd88-4387-9226-0e632723ca24.eot?#iefix") format("eot"),url("Fonts/e9a79553-7093-47c7-8d9c-70dc3619e94b.woff") format("woff"),url("Fonts/7265b8d0-a67c-4a8b-84aa-273d1759270a.ttf") format("truetype"),url("Fonts/75d377f2-28ee-43f8-b231-44f8eba218c4.svg#75d377f2-28ee-43f8-b231-44f8eba218c4") format("svg");
font-weight: 600;
font-style: normal;
}
@font-face{
font-family:"ITC Avant Garde Gothic W01_o6";
src:url("Fonts/e19b7bd0-1d20-4e6a-89ab-a1fa1c037ccb.eot?#iefix") format("eot")
}
@font-face{
font-family:"ITC Avant Garde Gothic W01";
src:url("Fonts/e19b7bd0-1d20-4e6a-89ab-a1fa1c037ccb.eot?#iefix");
src:url("Fonts/e19b7bd0-1d20-4e6a-89ab-a1fa1c037ccb.eot?#iefix") format("eot"),url("Fonts/dc20a858-c78b-4d4e-b595-9f2981f7fb01.woff") format("woff"),url("Fonts/78e9d6a0-3eab-40f1-bd47-94f2496ca5ab.ttf") format("truetype"),url("Fonts/e19a45f4-7180-41a1-9815-c6350e91a172.svg#e19a45f4-7180-41a1-9815-c6350e91a172") format("svg");
font-weight: 600;
font-style: oblique;
}
@font-face{
font-family:"ITC Avant Garde Gothic W01_n2";
src:url("Fonts/2a334c60-3e0d-4f43-b0e9-5284ea33961a.eot?#iefix") format("eot")
}
@font-face{
font-family:"ITC Avant Garde Gothic W01";
src:url("Fonts/2a334c60-3e0d-4f43-b0e9-5284ea33961a.eot?#iefix");
src:url("Fonts/2a334c60-3e0d-4f43-b0e9-5284ea33961a.eot?#iefix") format("eot"),url("Fonts/c68f0543-0caf-4988-b234-355520476b8c.woff") format("woff"),url("Fonts/2d4f1d98-ddb3-4acc-ae78-c8b1863f780e.ttf") format("truetype"),url("Fonts/80f98a03-905d-49e6-8614-cec7c32ca4f2.svg#80f98a03-905d-49e6-8614-cec7c32ca4f2") format("svg");
font-weight: 200;
font-style: normal;
}
@font-face{
font-family:"ITC Avant Garde Gothic W01_o2";
src:url("Fonts/d6c308a1-6908-40bc-b732-0fec02d083ac.eot?#iefix") format("eot")
}
@font-face{
font-family:"ITC Avant Garde Gothic W01";
src:url("Fonts/d6c308a1-6908-40bc-b732-0fec02d083ac.eot?#iefix");
src:url("Fonts/d6c308a1-6908-40bc-b732-0fec02d083ac.eot?#iefix") format("eot"),url("Fonts/7571e8e6-97a2-48aa-97c1-b8aeeefc5409.woff") format("woff"),url("Fonts/8f1e17ad-3b38-4d51-83f5-4e5469174a77.ttf") format("truetype"),url("Fonts/1ee7d1fd-0f7c-4d70-b970-f4dc602eab62.svg#1ee7d1fd-0f7c-4d70-b970-f4dc602eab62") format("svg");
font-weight: 200;
font-style: oblique;
}
