<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Made Market Promo Kit</title>
<meta name="format-detection" content="telephone=no">
<style type="text/css">
	body { -webkit-text-size-adjust: none; margin: 0;}
	.ReadMsgBody { width: 100%;}
	.ExternalClass {width: 100%;}
</style>
</head>

<body style="background-color: #312a27">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
        	<table id="preheader" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td height="50">
                    	<p style="color: #ffffff; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12px; line-height: 20px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">A refreshing approach to on-site dining.  Problem viewing? <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Click here.</a></p>
                    </td>
                </tr>
            </table>
            <table id="header" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td>
                    	<img src="img/header.jpg" width="600" height="110" border="0" style="display: block;" />
                        <img src="img/hero.jpg" width="600" height="315" border="0" style="display: block;" />
                    </td>
                </tr>
            </table>
            <table id="body" width="600" bgcolor="#f6f6f6" border="0" align="center" cellpadding="0" cellspacing="0">
            	<tr><td width="600" height="20" colspan="3">&nbsp;</td></tr>
            	<tr>
                	<td width="35" valign="bottom">
                    	<img src="img/corner-bottom-left.gif" width="35" height="35" style="display: block;" />
                    </td>
                    <td width="530" valign="top">
                    	<table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
                        	<tr>
                            	<td>
                                    <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 26px; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0;">Offer your guests a refreshing, homemade dining experience with Made Market. For breakfast, lunch and dinner — Made Market combines the convenience of a neighborhood market with all the comforts of home.</p>
                                    <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 26px; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0;">An independent restaurant identity, Made Market is designed to reduce your operating footprint while increasing efficiencies and quality. Our brand approach aligns with the values of DoubleTree and delivers on a healthy, homemade menu direction.</p>
                                    <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 26px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0;">Made Market is a smart decision for your business.</p>
                                    <table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                        	<td width="173">&nbsp;</td>
                                            <td>
                                                <a href="#" target="_blank">
                                                    <img src="img/btn-find-out-why.gif" width="184" height="54" alt="FIND OUT WHY" border="none" style="display: block;" />
                                                </a>
                                            </td>
                                            <td width="173">&nbsp;</td>
                                        </tr>
                                        <tr><td width="530" height="20" colspan="3">&nbsp;</td></tr>
                                    </table>
                                    <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 16px; line-height: 26px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0;">You'll need this code to get in: <strong style="text-transform: uppercase;">secretpassword</strong></p>
                                    <img src="img/dots.gif" width="530" height="5" style="display: block; margin-bottom: 10px;" />
                                    <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12px; line-height: 26px; text-align: center; text-transform: uppercase; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0;"><strong>www.mademarket.com</strong></p>
                                     <table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                        	<td width="224"></td>
                                            <td width="31">
                                            	<a href="#" target="_blank">
                                                	<img src="img/social-twitter.gif" width="31" height="31" alt="Follow us on Twitter" border="0" style="display: block;" />
                                                </a>
                                            </td>
                                            <td width="20"></td>
                                            <td width="31">
                                            	<a href="#" target="_blank">
                                                	<img src="img/social-facebook.gif" width="31" height="31" alt="Like us on Facebook" border="0" style="display: block;" />
                                                </a>
                                            </td>
                                            <td width="224"></td>
                                        </tr>
                                        <tr><td width="530" height="30" colspan="5">&nbsp;</td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="35" valign="bottom">
                    	<img src="img/corner-bottom-right.gif" width="35" height="35" style="display: block;" />
                    </td>
                </tr>
           	</table>
            <table id="footer" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
            	<tr>
                	<td height="85">
                    	<p style="color: #ffffff; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12px; line-height: 20px; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Forward to a friend</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">Unsubscribe</a></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>